"art_bitcoin-blue.bop",
"art_bitcoin-bop.bop",
"art_bitcoin-gold.bop",
"art_bsvdragon-yellow.bop",
"art_hidden-T4L3.bop",
"art_hongbao-cab.bop",
"art_hongbao-ox.bop",
"art_intro-de.bop",
"art_intro-en.bop",
"art_intro-it.bop",
"art_spare-kurt.bop",
"art_spare-pegacrick.bop",
"arts.txt",
"art_tipme-1.bop",
"bsvbank_craig.bop",
"bsvbank_greg.bop",
"bsvbank_jimmy.bop",
"bsvbank_shadders.bop",
"deepthawtz_bananacat.bop",
"diego_craigissatoshi.bop",
"handcash_duro.bop",
"inkstr_banana.bop",
"juglans_biloba.bop",
"k_banana.bop",
"korppi_banana.bop",
"maria_bananatime.bop",
"slasher_banana.bop",
"tanius_psychobananas.bop",
"tony_bananas.bop",
",